import re
import time
import csv
import logging
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException, NoSuchElementException
from webdriver_manager.chrome import ChromeDriverManager

# ========== CONFIGURAÇÕES ==========
URL_TORNEIO = "https://www.sofascore.com/pt/torneio/futebol/brazil/brasileirao-serie-a/325"
HEADLESS = True
WINDOW_SIZE = "1920,1080"
TIMEOUT = 25
BAN_LIST = ("adiad", "cancel", "postpon", "award")
logging.basicConfig(level=logging.INFO, format="%(asctime)s  %(message)s")
# ==================================

def criar_driver():
    op = Options()
    if HEADLESS:
        op.add_argument("--headless=new")
    op.add_argument(f"--window-size={WINDOW_SIZE}")
    op.add_argument("--disable-blink-features=AutomationControlled")
    return webdriver.Chrome(service=Service(ChromeDriverManager().install()), options=op)

def obter_nome_rodada(driver):
    try:
        rodada_el = driver.find_element(By.XPATH, "//span[contains(text(),'Rodada')]")
        return rodada_el.text.strip()
    except Exception:
        return None

def coletar_links(driver):
    """Coleta os links dos jogos visíveis na tela"""
    jogos = driver.find_elements(By.XPATH, "//a[contains(@class, 'event-hl')]")
    links = []
    for jogo in jogos:
        href = jogo.get_attribute("href")
        if href and not any(b in href for b in BAN_LIST):
            links.append(href)
    return links

def clicar_anterior(driver):
    """Clica no botão de rodada anterior ('<')"""
    try:
        botao_prev = driver.find_element(By.XPATH, "//button[contains(@aria-label,'rodada anterior') or contains(@aria-label,'previous round')]")
        botao_prev.click()
        time.sleep(2.5)
        return True
    except NoSuchElementException:
        logging.warning("Botão de rodada anterior não encontrado. Pode ser a Rodada 1.")
        return False

def main():
    driver = criar_driver()
    wait = WebDriverWait(driver, TIMEOUT)
    todos_links = set()

    try:
        driver.get(URL_TORNEIO)
        logging.info("Acessando Sofascore...")
        time.sleep(6)

        rodada_atual = obter_nome_rodada(driver)
        logging.info(f"Rodada atual detectada: {rodada_atual}")

        while rodada_atual:
            logging.info(f"🔎 Coletando links da {rodada_atual}...")
            wait.until(EC.presence_of_all_elements_located((By.XPATH, "//a[contains(@class, 'event-hl')]")))
            links = coletar_links(driver)
            logging.info(f"{len(links)} links encontrados nesta rodada.")

            for link in links:
                todos_links.add(link)

            # Tenta ir pra rodada anterior
            if not clicar_anterior(driver):
                break

            rodada_atual = obter_nome_rodada(driver)
            if not rodada_atual:
                break

        # Salva CSV
        caminho = r"C:\Pessoal\Data_science\Projetos\sofascore\links_brasileirao.csv"
        with open(caminho, "w", newline="", encoding="utf-8") as f:
            writer = csv.writer(f)
            writer.writerow(["link"])
            for l in sorted(todos_links):
                writer.writerow([l])

        logging.info(f"✅ Total de links únicos: {len(todos_links)}")
        logging.info(f"Arquivo salvo em: {caminho}")

    finally:
        driver.quit()

if __name__ == "__main__":
    main()
